BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clysk198i110m11mrpsujs78r
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=therapeutic-conversation-platform
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=therapeutic-conversation-platform
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=Therapeutic Conversation Platform